backend = "glx";
vsync = true;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 7;

glx-swap-method = 2;
xrender-sync-fence = true;

opacity-rule = [
    "90:class_g = 'Alacritty'",
    "95:class_g = 'Code'",
    "95:class_g = 'Sublime_text'"
];
